.app-header
  width: 100vw
  background: rgba(255, 255, 255)
  box-shadow: 0 0 10px rgba(0, 0, 0, .05)

  .app-header_nav
    a
      text-decoration: none
      outline: none

      .app-header_nav-icon
        font-size: 1.8rem

    a.dropdown-item
      text-align: center