@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"

$font-fam_default: 'Montserrat', Avenir, Helvetica, Arial, sans-serif

.root
  height: 200vh
  font-family: $font-fam_default
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: rgba(252, 252, 252)